<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- LinearLayout com ícones PRIMEIRO (para usar layout_above) -->
        <LinearLayout
            android:id="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.3" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:src="@drawable/home"
                app:tint="#6BBE4B" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:src="@drawable/info"
                app:tint="#C0C0C0" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.3" />
        </LinearLayout>

        <!-- ScrollView ajustado para ficar ACIMA do menu -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomMenu"
            android:fillViewport="true"
            android:paddingBottom="10dp"> <!-- Padding extra para segurança -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <!-- Ícone da planta -->
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/foto_planta" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="25dp">

                    <!-- Planta -->
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Titulo"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_plant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="planta"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins"
                        android:lineSpacingExtra="4dp"
                        android:textColor="#777777"
                        android:layout_marginBottom="24dp"/>

                    <!-- Descrição -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Descrição"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="descrição"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"
                        android:lineSpacingExtra="4dp"
                        android:textColor="#777777"
                        android:layout_marginBottom="24dp"/>

                    <!-- Sintomas -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Sintomas"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_symptoms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="sintomas"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"
                        android:lineSpacingExtra="4dp"
                        android:textColor="#777777"
                        android:layout_marginBottom="24dp"/>

                    <!-- Causas -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Causas"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_causes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="causas"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"
                        android:lineSpacingExtra="4dp"
                        android:textColor="#777777"
                        android:layout_marginBottom="24dp"/>

                    <!-- tratamento -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Tratamento"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_treatment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="tratamento"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"
                        android:lineSpacingExtra="4dp"
                        android:textColor="#777777"
                        android:layout_marginBottom="24dp"/>

                    <!-- prevenção -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Prevenção"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_prevention"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="prevenção"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"
                        android:lineSpacingExtra="4dp"
                        android:textColor="#777777"
                        android:layout_marginBottom="24dp"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>