<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.3" />

    <ImageView
        android:id="@+id/btnHome"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/home"
        app:tint="#6BBE4B" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/btnInfo"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/info"
        app:tint="#C0C0C0" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.3" />
</LinearLayout>